
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <!-- Compiled and minified CSS 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">--->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
  rel="stylesheet">
  <link rel="stylesheet" href="./css/table.css">
 
</head>
 
<style>
    /*  body {
        display: flex;
         min-height: 100vh;
        flex-direction: column;
      }
      man{
          height: 200px;

        }
  main {
    flex: 1 0 auto;
  }
.blacktext {
        color: black;
        font-size: 20px;
}

* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page 
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
*/
.circle{
  width:60px;
  height:60px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(93deg,#ffffff,#faf4a2eb);
  transform:translateY(-32px);
  border-radius:50%;
  box-shadow:#fcf9d6db 0px 28px 71px 8px;
}
.doc{
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #ffffff;
  z-index: 9;
  margin-top: 80px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 20px 40px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  height: 2.6rem;
  padding: 15px 40px;
  margin: 5px 0 22px 0;
  border: 2px solid #000;
  border-radius: 3px;
  background: #ffffff;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ffffff;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #3b91c4;
  color: white;
  padding: 16px 20px;
  border-radius: 6px;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  margin-left: 45px;


}

/* Add a black background color to the cancel button */
.form-container .cancel {
  background-color:#3b91c4;
}

/* Add some hover effects to buttons 
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}*/
.alignment_popup{
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    max-width: 400px;
    left: 0;
    right: 0;
    height: fit-content;
}
.alignment_popup input[type=text], .alignment_popup input[type=password]{
  width: 98%;
  padding: 13px 5px;
}
.alignment_popup .form-container{
  max-width: unset;
}
.alignment_popup .btn{
  height: unset;
  padding: 5px;
}

</style>
<main>
  <bodyt >
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="./images/seflogo1.png" width="70%" style="margin-left: 25px;" /></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav ms-auto" >
   <li class="nav-item">
    <button id="menu" type="button" class="btn btn-dark">CHECKLIST</button>
     </li>
     <li class="nav-item">
      <button id="logout" class="btn btn-dark" type="button">Logout</button>
     </li>
 </ul>
</div>
</div>
</nav> 
</section>


	
<div class="container">
  <button id="add" class="btn btn-light" type="button" style="float: right;">Add Candidate</button>
   <div id="card-alert" >
      <div id="notify">
        <p id="loc_info"></p>
      </div>
    </div>

    <section id="tab">
    <h1 class="hea">CANDIDATE LIST</h1><br> 
    <div class="tbl-header">
  <table id="elect" cellpadding="0" cellspacing="0" border="0">
  	
        <thead>
          <tr>
              <th>Election Symbol</th>
              <th>Party</th>
              <th>Candidate Name</th>
              <th>Action</th>
          </tr>
        </thead>

        <tbody class="tbody-candidate__list">
      </table>
    </section>

      <div class="form-popup alignment_popup" id="myForm">
        <form class="form-container">
          <div class="circle">
            <img src="./images/social.png" alt="" width="90%"/>
        </div>
          <h3 class="doc">Candidate Inclusion / Modification</h3>
          <label for="candidname"><b>Name</b></label>
          <input type="text" placeholder="Name" name="candidname" id="candidname" required>

          <label for="party"><b>Party</b></label>
          <input type="text" placeholder="Enter Party Name" name="party"  id="party"  required>

          <label for="image"><b>Image Url</b></label>
          <input type="text" placeholder="Enter Image Url" name="image" id="image" required>
          
          <button  id="addcandidate" type="button" class="btn" >Add</button>
          <button  id="popupclose" type="button" class="btn cancel">Close</button>
        </form>
      </div>
  </div>
  </main>
        </tbody>
      </bodyt>


        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script> 
           <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
                  
        <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>

        <script type="text/javascript" src="js/candidatelist.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
        <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/css/toastr.min.css">
          <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@walletconnect/browser@1.0.0-beta.46/lib/index.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@walletconnect/qrcode-modal@1.0.0-beta.46/lib/index.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="trust-wallet-connect-img.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
        <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
</html>
